
  

.header{
  display: grid;
  height:30%;
  width:100%;
 background-color: rgb(224, 0, 101); 
}
.top-header{
  font-size:35px;
  font-weight:bold;
  color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 10px;

  div{
    display:flex;
    gap:7px;
  }
}
.title{
  color:white;
   text-align:center;

   h3{
    font-family: Arial, Helvetica, sans-serif;
    font-style:italic;
   }
   h5{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
   }
}
.top-header h3 {
  flex: 1;
  text-align: center;
  margin-right: -30px; /* Remove default margin */
}

.analytics{
  display:flex;
  justify-content: space-around;
  color:white;
  font-size:16px;

  span{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    margin-bottom: 20px;
    text-align:center;
    padding:0 5px;
    border-radius: 10px;
  }
}
.main-container{
width: 100%;
height:100vh;
background-color: #ccc;
padding: 15px;
}
.details-card {
  background-color: rgba(255, 255, 255, 0.5); 
  border:3px solid rgb(224, 0, 101);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
}

.details-card table {
  width: 100%;
  border-collapse: collapse;
}

.details-card td {
  border: 1px solid #ccc; /* Border for table cells */
  padding: 8px;
  text-align: center; /* Center-align text */
  width: 50%; /* Equal width for columns */
}
.details-card tr {
  height: 40px; /* Equal height for rows */
  font-weight:bold;
  color:rgb(224, 0, 101);
}
