
ion-content{
    padding:0;
    margin:0;
}
*{
    padding:0;
    margin:0;
}
ion-input{
  font-size:20px;
}
img{
    width:100px;
}
// .div-header{
//     display: flex;
//     padding:20px;
    
//     ion-icon{
//         color:white;
//         font-size: 30px;
//     }
//     ion-icon:nth-child(3){
//         font-weight:bold;
//     }
    
// }
.div-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-right: 3px;
}
.div-header  div{
    display: flex;
    gap:7px;
}
.div-header ion-icon {
    color: white;
    font-size: 30px;
}
.div-header .time {
    color: white;
    font-size: 20px; /* Adjust as needed */
}
.my-container{
    width: 100%;
    // height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(252, 252, 252);
    padding:15px;
    }
.item-for-search{
    border-radius: 8px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    margin-bottom:30px;
}
.item-for-search ion-icon{
    margin-right: 8px;
}
.search_container{
    width:100%;
    height:25%;
    // padding:40px;
    // padding-bottom:120px;
    background-color: rgb(224, 0, 101);
}
.s_container{
       padding:0 40px;
}

// .time{
//    width:100%;
//    font-size: 24px;
//    color:white;
//     // place-self: center;
//    margin-bottom: 10px;
//    text-align: center;
// }
.header ion-icon:hover{
    color:white;
}



.second-half{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 2px 10px;
}
.second-half span{
    font-size:16px;
    text-align: right;
    color:#F24726;
}
.second-half ion-icon{
    font-size: 16px;
    color:rgb(231, 197, 0);
    margin-right: 2px;
}

.location{
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding:0 10px;
    font-weight: bold;
    color:white;
}
//-----------------card--------------------
.my-container ion-card{
    height: 140px;
    padding:10px;
    flex: 1 1 100%;
    margin: 10px;
    border:2px solid black;
    border-radius: 30px;
    background-color: rgb(221, 221, 221);
}

.first-half{
    display:grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
}

.right-container p{
    font-size:18px;
    font-weight:bold;
}
.right-container span{
    font-size:16px;
}
.my-container ion-card:hover{
    background-color: rgb(236, 225, 225);
}
  @media (min-width: 768px) {
    .my-container ion-card {
      flex: 1 1 calc(50% - 20px);
    }
}
@media (min-width:500px) {
    .my-container{
        padding:20px 40px;
    }
}
@media (min-width:1000px) {
    .my-container{
        padding:20px 100px;
    }
}
@media (min-width:1400px) {
    .my-container{
        padding:20px 200px;
    }
}